APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xv6BDDq3CeTVcihwL6rPAn2niKquX1Wqbd3QbaB6PVY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de datos Punto Frontera
DB_MYSQL_READER_CONNECTION=mysql
DB_MYSQL_READER_HOST=46.26.87.149
DB_MYSQL_READER_PORT=9999
DB_MYSQL_READER_DATABASE=reader
DB_MYSQL_READER_USERNAME=admin
DB_MYSQL_READER_PASSWORD=Vosnos2013*

DB_MYSQL_LLAVORSI_CONNECTION=mysql
DB_MYSQL_LLAVORSI_HOST=46.26.87.149
DB_MYSQL_LLAVORSI_PORT=9999
DB_MYSQL_LLAVORSI_DATABASE=llavorsi
DB_MYSQL_LLAVORSI_USERNAME=admin
DB_MYSQL_LLAVORSI_PASSWORD=Vosnos2013*

DB_MYSQL_ACSI_CONNECTION=mysql
DB_MYSQL_ACSI_HOST=46.26.87.149
DB_MYSQL_ACSI_PORT=9999
DB_MYSQL_ACSI_DATABASE=acsi
DB_MYSQL_ACSI_USERNAME=admin
DB_MYSQL_ACSI_PASSWORD=Vosnos2013*

DB_MYSQL_LIJAR_CONNECTION=mysql
DB_MYSQL_LIJAR_HOST=46.26.87.149
DB_MYSQL_LIJAR_PORT=9999
DB_MYSQL_LIJAR_DATABASE=lijar
DB_MYSQL_LIJAR_USERNAME=admin
DB_MYSQL_LIJAR_PASSWORD=Vosnos2013*

DB_MYSQL_DIELEC_CONNECTION=mysql
DB_MYSQL_DIELEC_HOST=46.26.87.149
DB_MYSQL_DIELEC_PORT=9999
DB_MYSQL_DIELEC_DATABASE=dielec
DB_MYSQL_DIELEC_USERNAME=admin
DB_MYSQL_DIELEC_PASSWORD=Vosnos2013*

DB_MYSQL_BIOSCA_CONNECTION=mysql
DB_MYSQL_BIOSCA_HOST=46.26.87.149
DB_MYSQL_BIOSCA_PORT=9999
DB_MYSQL_BIOSCA_DATABASE=biosca
DB_MYSQL_BIOSCA_USERNAME=admin
DB_MYSQL_BIOSCA_PASSWORD=Vosnos2013*

DB_MYSQL_IBERECO_CONNECTION=mysql
DB_MYSQL_IBERECO_HOST=46.26.87.149
DB_MYSQL_IBERECO_PORT=9999
DB_MYSQL_IBERECO_DATABASE=ibereco
DB_MYSQL_IBERECO_USERNAME=admin
DB_MYSQL_IBERECO_PASSWORD=Vosnos2013*

DB_MYSQL_RONQUILLO_CONNECTION=mysql
DB_MYSQL_RONQUILLO_HOST=46.26.87.149
DB_MYSQL_RONQUILLO_PORT=9999
DB_MYSQL_RONQUILLO_DATABASE=ronquillo
DB_MYSQL_RONQUILLO_USERNAME=admin
DB_MYSQL_RONQUILLO_PASSWORD=Vosnos2013*

DB_MYSQL_FCOAGUDO_CONNECTION=mysql
DB_MYSQL_FCOAGUDO_HOST=46.26.87.149
DB_MYSQL_FCOAGUDO_PORT=9999
DB_MYSQL_FCOAGUDO_DATABASE=fcoagudo
DB_MYSQL_FCOAGUDO_USERNAME=admin
DB_MYSQL_FCOAGUDO_PASSWORD=Vosnos2013*

DB_MYSQL_TALAYUELAS_CONNECTION=mysql
DB_MYSQL_TALAYUELAS_HOST=46.26.87.149
DB_MYSQL_TALAYUELAS_PORT=9999
DB_MYSQL_TALAYUELAS_DATABASE=talayuelas
DB_MYSQL_TALAYUELAS_USERNAME=admin
DB_MYSQL_TALAYUELAS_PASSWORD=Vosnos2013*

DB_MYSQL_MERCEDES_CONNECTION=mysql
DB_MYSQL_MERCEDES_HOST=46.26.87.149
DB_MYSQL_MERCEDES_PORT=9999
DB_MYSQL_MERCEDES_DATABASE=mercedes
DB_MYSQL_MERCEDES_USERNAME=admin
DB_MYSQL_MERCEDES_PASSWORD=Vosnos2013*

DB_MYSQL_PASTOR_CONNECTION=mysql
DB_MYSQL_PASTOR_HOST=46.26.87.149
DB_MYSQL_PASTOR_PORT=9999
DB_MYSQL_PASTOR_DATABASE=pastor
DB_MYSQL_PASTOR_USERNAME=admin
DB_MYSQL_PASTOR_PASSWORD=Vosnos2013*

DB_MYSQL_CORTIJODELORA_CONNECTION=mysql
DB_MYSQL_CORTIJODELORA_HOST=46.26.87.149
DB_MYSQL_CORTIJODELORA_PORT=9999
DB_MYSQL_CORTIJODELORA_DATABASE=cortijodelora
DB_MYSQL_CORTIJODELORA_USERNAME=admin
DB_MYSQL_CORTIJODELORA_PASSWORD=Vosnos2013*

DB_MYSQL_ASPRO_CONNECTION=mysql
DB_MYSQL_ASPRO_HOST=46.26.87.149
DB_MYSQL_ASPRO_PORT=9999
DB_MYSQL_ASPRO_DATABASE=aspro
DB_MYSQL_ASPRO_USERNAME=admin
DB_MYSQL_ASPRO_PASSWORD=Vosnos2013*

DB_MYSQL_LEANDRO_CONNECTION=mysql
DB_MYSQL_LEANDRO_HOST=46.26.87.149
DB_MYSQL_LEANDRO_PORT=9999
DB_MYSQL_LEANDRO_DATABASE=leandro
DB_MYSQL_LEANDRO_USERNAME=admin
DB_MYSQL_LEANDRO_PASSWORD=Vosnos2013*

DB_MYSQL_CERRAJON_CONNECTION=mysql
DB_MYSQL_CERRAJON_HOST=46.26.87.149
DB_MYSQL_CERRAJON_PORT=9999
DB_MYSQL_CERRAJON_DATABASE=cerrajon
DB_MYSQL_CERRAJON_USERNAME=admin
DB_MYSQL_CERRAJON_PASSWORD=Vosnos2013*

DB_MYSQL_CELA_CONNECTION=mysql
DB_MYSQL_CELA_HOST=46.26.87.149
DB_MYSQL_CELA_PORT=9999
DB_MYSQL_CELA_DATABASE=cela
DB_MYSQL_CELA_USERNAME=admin
DB_MYSQL_CELA_PASSWORD=Vosnos2013*

DB_MYSQL_QUERALT_CONNECTION=mysql
DB_MYSQL_QUERALT_HOST=46.26.87.149
DB_MYSQL_QUERALT_PORT=9999
DB_MYSQL_QUERALT_DATABASE=queralt
DB_MYSQL_QUERALT_USERNAME=admin
DB_MYSQL_QUERALT_PASSWORD=Vosnos2013*

DB_MYSQL_ALCONERA_CONNECTION=mysql
DB_MYSQL_ALCONERA_HOST=46.26.87.149
DB_MYSQL_ALCONERA_PORT=9999
DB_MYSQL_ALCONERA_DATABASE=alconera
DB_MYSQL_ALCONERA_USERNAME=admin
DB_MYSQL_ALCONERA_PASSWORD=Vosnos2013*

DB_MYSQL_CHERA_CONNECTION=mysql
DB_MYSQL_CHERA_HOST=46.26.87.149
DB_MYSQL_CHERA_PORT=9999
DB_MYSQL_CHERA_DATABASE=chera
DB_MYSQL_CHERA_USERNAME=admin
DB_MYSQL_CHERA_PASSWORD=Vosnos2013*

DB_MYSQL_CHULILLA_CONNECTION=mysql
DB_MYSQL_CHULILLA_HOST=46.26.87.149
DB_MYSQL_CHULILLA_PORT=9999
DB_MYSQL_CHULILLA_DATABASE=chulilla
DB_MYSQL_CHULILLA_USERNAME=admin
DB_MYSQL_CHULILLA_PASSWORD=Vosnos2013*

DB_MYSQL_SOTDECHERA_CONNECTION=mysql
DB_MYSQL_SOTDECHERA_HOST=46.26.87.149
DB_MYSQL_SOTDECHERA_PORT=9999
DB_MYSQL_SOTDECHERA_DATABASE=sotdechera
DB_MYSQL_SOTDECHERA_USERNAME=admin
DB_MYSQL_SOTDECHERA_PASSWORD=Vosnos2013*

DB_MYSQL_HIDROELCARMEN_CONNECTION=mysql
DB_MYSQL_HIDROELCARMEN_HOST=46.26.87.149
DB_MYSQL_HIDROELCARMEN_PORT=9999
DB_MYSQL_HIDROELCARMEN_DATABASE=hidroelcarmen
DB_MYSQL_HIDROELCARMEN_USERNAME=admin
DB_MYSQL_HIDROELCARMEN_PASSWORD=Vosnos2013*

# Base de datos usuarios
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=usuarios
DB_USERNAME=postgres
DB_PASSWORD=Vosnos2013*

# Base de datos Cela
DB_CELA_CONNECTION=pgsql
DB_CELA_HOST=127.0.0.1
DB_CELA_PORT=5432
DB_CELA_DATABASE=Cela
DB_CELA_USERNAME=postgres
DB_CELA_PASSWORD=Vosnos2013*

# Base de datos Chera
DB_CHERA_CONNECTION=pgsql
DB_CHERA_HOST=127.0.0.1
DB_CHERA_PORT=5432
DB_CHERA_DATABASE=Chera
DB_CHERA_USERNAME=postgres
DB_CHERA_PASSWORD=Vosnos2013*

# Base de datos Sotdechera
DB_SOTDECHERA_CONNECTION=pgsql
DB_SOTDECHERA_HOST=127.0.0.1
DB_SOTDECHERA_PORT=5432
DB_SOTDECHERA_DATABASE=Sotdechera
DB_SOTDECHERA_USERNAME=postgres
DB_SOTDECHERA_PASSWORD=Vosnos2013*

# Base de datos BIOSCA
DB_BIOSCA_CONNECTION=pgsql
DB_BIOSCA_HOST=127.0.0.1
DB_BIOSCA_PORT=5432
DB_BIOSCA_DATABASE=Biosca
DB_BIOSCA_USERNAME=postgres
DB_BIOSCA_PASSWORD=Vosnos2013*

# Base de datos SANTACLARA
DB_SANTACLARA_CONNECTION=pgsql
DB_SANTACLARA_HOST=127.0.0.1
DB_SANTACLARA_PORT=5432
DB_SANTACLARA_DATABASE=Santaclara
DB_SANTACLARA_USERNAME=postgres
DB_SANTACLARA_PASSWORD=Vosnos2013*

# Base de datos ALVAROBENITO
DB_ALVAROBENITO_CONNECTION=pgsql
DB_ALVAROBENITO_HOST=127.0.0.1
DB_ALVAROBENITO_PORT=5432
DB_ALVAROBENITO_DATABASE=Alvarobenito
DB_ALVAROBENITO_USERNAME=postgres
DB_ALVAROBENITO_PASSWORD=Vosnos2013*

# Base de datos VILALLER
DB_VILALLER_CONNECTION=pgsql
DB_VILALLER_HOST=127.0.0.1
DB_VILALLER_PORT=5432
DB_VILALLER_DATABASE=Vilaller
DB_VILALLER_USERNAME=postgres
DB_VILALLER_PASSWORD=Vosnos2013*

# Base de datos SAMPOL
DB_SAMPOL_CONNECTION=pgsql
DB_SAMPOL_HOST=127.0.0.1
DB_SAMPOL_PORT=5432
DB_SAMPOL_DATABASE=Sampol
DB_SAMPOL_USERNAME=postgres
DB_SAMPOL_PASSWORD=Vosnos2013*

# Base de datos PASTOR
DB_PASTOR_CONNECTION=pgsql
DB_PASTOR_HOST=127.0.0.1
DB_PASTOR_PORT=5432
DB_PASTOR_DATABASE=Pastor
DB_PASTOR_USERNAME=postgres
DB_PASTOR_PASSWORD=Vosnos2013*

# Base de datos MERCEDES
DB_MERCEDES_CONNECTION=pgsql
DB_MERCEDES_HOST=127.0.0.1
DB_MERCEDES_PORT=5432
DB_MERCEDES_DATABASE=Mercedes
DB_MERCEDES_USERNAME=postgres
DB_MERCEDES_PASSWORD=Vosnos2013*

# Base de datos HNOSCASTRO
DB_HNOSCASTRO_CONNECTION=pgsql
DB_HNOSCASTRO_HOST=127.0.0.1
DB_HNOSCASTRO_PORT=5432
DB_HNOSCASTRO_DATABASE=Hnoscastro
DB_HNOSCASTRO_USERNAME=postgres
DB_HNOSCASTRO_PASSWORD=Vosnos2013*

# Base de datos ALCONERA
DB_ALCONERA_CONNECTION=pgsql
DB_ALCONERA_HOST=127.0.0.1
DB_ALCONERA_PORT=5432
DB_ALCONERA_DATABASE=Alconera
DB_ALCONERA_USERNAME=postgres
DB_ALCONERA_PASSWORD=Vosnos2013*

# Base de datos MELIANA
DB_MELIANA_CONNECTION=pgsql
DB_MELIANA_HOST=127.0.0.1
DB_MELIANA_PORT=5432
DB_MELIANA_DATABASE=Meliana
DB_MELIANA_USERNAME=postgres
DB_MELIANA_PASSWORD=Vosnos2013*

# Base de datos CERRAJON
DB_CERRAJON_CONNECTION=pgsql
DB_CERRAJON_HOST=127.0.0.1
DB_CERRAJON_PORT=5432
DB_CERRAJON_DATABASE=Cerrajon
DB_CERRAJON_USERNAME=postgres
DB_CERRAJON_PASSWORD=Vosnos2013*

# Base de datos DIELEC
DB_DIELEC_CONNECTION=pgsql
DB_DIELEC_HOST=127.0.0.1
DB_DIELEC_PORT=5432
DB_DIELEC_DATABASE=Dielec
DB_DIELEC_USERNAME=postgres
DB_DIELEC_PASSWORD=Vosnos2013*

# Base de datos CHULILLA
DB_CHULILLA_CONNECTION=pgsql
DB_CHULILLA_HOST=127.0.0.1
DB_CHULILLA_PORT=5432
DB_CHULILLA_DATABASE=Chulilla
DB_CHULILLA_USERNAME=postgres
DB_CHULILLA_PASSWORD=Vosnos2013*

# Base de datos COELCA
DB_COELCA_CONNECTION=pgsql
DB_COELCA_HOST=127.0.0.1
DB_COELCA_PORT=5432
DB_COELCA_DATABASE=Coelca
DB_COELCA_USERNAME=postgres
DB_COELCA_PASSWORD=Vosnos2013*

# Base de datos HIDROELCARMEN
DB_HIDROELCARMEN_CONNECTION=pgsql
DB_HIDROELCARMEN_HOST=127.0.0.1
DB_HIDROELCARMEN_PORT=5432
DB_HIDROELCARMEN_DATABASE=Hidroelcarmen
DB_HIDROELCARMEN_USERNAME=postgres
DB_HIDROELCARMEN_PASSWORD=Vosnos2013*

# Base de datos LIJAR
DB_LIJAR_CONNECTION=pgsql
DB_LIJAR_HOST=127.0.0.1
DB_LIJAR_PORT=5432
DB_LIJAR_DATABASE=Lijar
DB_LIJAR_USERNAME=postgres
DB_LIJAR_PASSWORD=Vosnos2013*

# Base de datos TALAYUELAS
DB_TALAYUELAS_CONNECTION=pgsql
DB_TALAYUELAS_HOST=127.0.0.1
DB_TALAYUELAS_PORT=5432
DB_TALAYUELAS_DATABASE=Talayuelas
DB_TALAYUELAS_USERNAME=postgres
DB_TALAYUELAS_PASSWORD=Vosnos2013*

# Base de datos LAPROHIDA
DB_LAPROHIDA_CONNECTION=pgsql
DB_LAPROHIDA_HOST=127.0.0.1
DB_LAPROHIDA_PORT=5432
DB_LAPROHIDA_DATABASE=Laprohida
DB_LAPROHIDA_USERNAME=postgres
DB_LAPROHIDA_PASSWORD=Vosnos2013*

# Base de datos MARTINSILVA
DB_MARTINSILVA_CONNECTION=pgsql
DB_MARTINSILVA_HOST=127.0.0.1
DB_MARTINSILVA_PORT=5432
DB_MARTINSILVA_DATABASE=Martinsilva
DB_MARTINSILVA_USERNAME=postgres
DB_MARTINSILVA_PASSWORD=Vosnos2013*

# Base de datos LEANDRO
DB_LEANDRO_CONNECTION=pgsql
DB_LEANDRO_HOST=127.0.0.1
DB_LEANDRO_PORT=5432
DB_LEANDRO_DATABASE=Leandro
DB_LEANDRO_USERNAME=postgres
DB_LEANDRO_PASSWORD=Vosnos2013*

# Base de datos EBROFANAS
DB_EBROFANAS_CONNECTION=pgsql
DB_EBROFANAS_HOST=127.0.0.1
DB_EBROFANAS_PORT=5432
DB_EBROFANAS_DATABASE=Ebrofanas
DB_EBROFANAS_USERNAME=postgres
DB_EBROFANAS_PASSWORD=Vosnos2013*

# Base de datos FEREZ
DB_FEREZ_CONNECTION=pgsql
DB_FEREZ_HOST=127.0.0.1
DB_FEREZ_PORT=5432
DB_FEREZ_DATABASE=Ferez
DB_FEREZ_USERNAME=postgres
DB_FEREZ_PASSWORD=Vosnos2013*

# Base de datos SIERRAMAGINA
DB_SIERRAMAGINA_CONNECTION=pgsql
DB_SIERRAMAGINA_HOST=127.0.0.1
DB_SIERRAMAGINA_PORT=5432
DB_SIERRAMAGINA_DATABASE=Sierramagina
DB_SIERRAMAGINA_USERNAME=postgres
DB_SIERRAMAGINA_PASSWORD=Vosnos2013*

SESSION_DRIVER=database
SESSION_LIFETIME=15
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
